header.ts.slate
    background-color: #3e5099
    & h1.header
        color: #FFF
        font-weight: 100
    & chat.cu
        margin: 0 auto
        max-width: 500px
.grid
    margin: 0rem !important
    &>.column
        padding-top: 1rem !important
        padding-left: 1em !important
        padding-right: 1em !important
.header
    font-weight: normal !important
// nav
nav 
    background-color: #33417c
    & .header
        color: #FFF !important
    & .item
        font-size: 16px
        &:hover
            background: #283468 !important
        &:active
            background: #1d264a !important
// code
code
  font-family: 'Ubuntu Mono', monospace
  word-break: break-all
  > span
    font-family: 'Ubuntu Mono', monospace
    word-break: break-all
    > span
      font-family: 'Ubuntu Mono', monospace
      word-break: break-all

.code
  font-family: 'Ubuntu Mono', monospace
  word-break: break-all
  mark
    font-family: 'Ubuntu Mono', monospace
    word-break: break-all

.ts.top.attached.label:first-child + :not(.attached)
  margin-top: 0rem !important

pre
  margin: 0px
// rwd
@media(max-width: 768px)
    nav 
        padding-right: .5em !important
        padding-left: .5em !important
        max-height: 400px
        overflow-y: scroll
// typingCarousel
.txt-rotate > .wrap 
    border-right: 0.08em solid #666